<h1>Anna's Faves</h1>
<h2>Top 3 Horror Flicks</h2>
<hr />
<h3>Halloween (1978)</h3>
<p>
  The OG! My favorite movie for a cozy night in. Complete with campy dialogue,
  bad-guy chase scenes, and an annoying little kid who our protagonist must
  protect at all costs!
</p>
<h3>The Thing (1982)</h3>
<p>
  An absolute classic! It's got suspense! It's got overly dramatic charactes!
  It's got a mostly-unseen creature from outer space! What more could you ask
  for?
</p>
<h3>Jurassic Park (1993)</h3>
<p>
  Again, a classic! Cheesy dialogue, cheesy characters, cheesy "monsters". All
  that gooey, cheesy goodness is rolled into a deliciously suspenseful good
  time.
</p>
